<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria</title>
</head>
<body>
    
    <header><!-- Encabezado de la pagina -->       
        <h1>VetCare</h1> <!-- Titulo principa l-->
        <p>Cuidado profesional para tus mascotas</p> <!-- Texto(parrafo) -->
    </header>
    
    <nav><!-- Zona de navegacion (menu) -->
        <ul><!-- Lista no ordenada (Unordered List) -->
            <!-- (List Item) -->
            <li>Inicio</li>
            <li>Servicios</li>
            <li>Contacto</li>
        </ul> 
    </nav>
    
    <main><!-- Contenido principal de la página -->
        <section><!-- Agrupa contenido relacionado (bloque de la clínica) -->
            <!-- Subtítulo de esta sección -->
            <h2 id="titulo1">Nuestra Clínica</h2>
            <!-- Muestra imagen; alt sirve si no carga o para accesibilidad -->
            <img src="img/logo_vet.webp" alt="Clínica veterinaria" width="300" >
        </section>

        <section> <!-- Sección dedicada a los servicios -->
            <h2>Servicios</h2> 
            <ul id="lista">
                <li>Consultas médicas</li>
                <li>Cirugías</li>
                <li>Vacunación</li>
                <li>Emergencias</li>
            </ul>
        </section>

        <nav id="navegacion">
        <section> <!-- Sección de contacto -->
            <h2 id="titulo3">Contacto</h2> 
            <p>Teléfono: (2) 2814 1524</p> 
            <p>Email: contacto@vetcare.cl</p>
            <p>Dirección: Manuel Castillo 198, Peñaflor</p>
        </section>

        <section> <!-- Sección de ubicación -->
            <h2>Ubicación</h2> 
            <p>Av. Siempre Viva 123, Santiago</p>
        </section>
        </nav>
    </main>

    <footer> <!-- Pie de página -->
        <img src="img/inacap.png" alt="Logo Inacap" width="90" style="float: right;">
        <p>© 2026 Clínica VetCare</p> <!-- Información básica / derechos -->
    </footer>
</body>
</html>
